<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:title="Pages">

            <menu>

                <item

                    android:title="Garage"
                    android:icon="@drawable/navbar_garage_icon"/>

                <item

                    android:title="Manage"
                    android:icon="@drawable/navbar_manage_icon"/>

                <item

                    android:title="Map"
                    android:icon="@drawable/navbar_map_icon"/>

                <item

                    android:title="Features"
                    android:icon="@drawable/navbar_stats_icon"/>


            </menu>

        </item>

    </group>

    <group
        android:checkableBehavior="single">

        <item
            android:title="Settings">

            <menu>

                <item

                    android:title="Account"
                    android:icon="@drawable/sidebar_account"/>

                <item

                    android:title="New Car Set-Up"
                    android:icon="@drawable/sidebar_changeaccount"/>

                <item
                    android:id="@+id/colourBlindButton"
                    android:title="Colour Blind Mode"
                    android:icon="@drawable/sidebar_colourblind"/>

            </menu>

        </item>

    </group>

</menu>