<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="?attr/mainBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="?attr/titleBackground"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/staatliches"
                android:text="Connect Your Car"
                android:textAlignment="center"
                android:textColor="@color/title_text"
                android:textSize="42sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/arc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/mainBackground">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/manjari"
                android:text="@string/connection_tutorial_welcome"
                android:textAlignment="center"
                android:textColor="@color/normal_text"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/one"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/manjari"
                android:text="@string/connection_tutorial_first"
                android:textAlignment="center"
                android:textColor="@color/normal_text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/obd2_tutorial_img"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/odbexample"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/two"
                android:layout_marginTop="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/manjari"
                android:text="@string/connection_tutorial_second"
                android:textAlignment="center"
                android:textColor="@color/normal_text"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tutorialEndButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="36dp"
                android:backgroundTint="?attr/okBtnBackground"
                android:fontFamily="@font/staatliches"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/normal_text"
                android:textSize="20dp"
                app:cornerRadius="10dp"
                app:icon="@drawable/chevron_right"
                app:iconGravity="end"
                app:iconSize="24dp"
                app:iconTint="@color/normal_text"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelConnectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="36dp"
                android:backgroundTint="?attr/notOkBtnBackground"
                android:fontFamily="@font/staatliches"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20dp"
                app:cornerRadius="10dp"
                app:icon="@drawable/chevron_left"
                app:iconGravity="start"
                app:iconSize="24dp"
                app:iconTint="@color/normal_text"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
