<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarGarageActivity"
    android:background="#EDE0D4">

    <!-- Titolo della pagina -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#DDB892"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Tasto sidebar -->
        <ImageView
            android:id="@+id/sidebarIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/menu"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <!-- Titolo -->
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="GARAGE"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3"/>

        <!-- Tasto Alert -->
        <ImageView
            android:id="@+id/alertsIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bell"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- Bordo divisore Titolo - Main -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#B08968"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout" />

    <!-- Main -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="36dp">

        <View
            android:id="@+id/carNameUnderline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="-10dp"/>

        <LinearLayout
            android:id="@+id/carNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/garageLeftArrow"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:rotation="-90"
                android:src="@drawable/arrow"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="leftstats" />

            <TextView
                android:id="@+id/carName"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="DODGE CHALLENGER"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/garageRightArrow"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:rotation="90"
                android:layout_gravity="center"
                android:src="@drawable/arrow"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="rightstats" />
        </LinearLayout>

        <View
            android:id="@+id/carNameUnderline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="20dp"/>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="-15dp">

            <LinearLayout
                android:id = "@+id/carContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <!-- other actual layout stuff here EVERYTHING HERE -->

                <ImageView
                    android:id="@+id/firstBackground"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="37.5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/black_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="black_circle_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondBackgroundContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:id="@+id/secondBackground"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:src="@drawable/white_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="white_circle_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondBackgroundContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <View
                    android:id="@+id/carNameUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/newCarButtonContainer"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="right"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/layout_border_v4">

                <ImageView
                    android:id="@+id/newCarButton"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:contentDescription="new_car_button"
                    android:focusable="true"
                    android:src="@drawable/garage_addcar_icon"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:id="@+id/carImage1"
                    android:layout_width="325dp"
                    android:layout_height="325dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="dodge_img"
                    android:focusable="true"
                    android:src="@drawable/car_dodge_img"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/carImage2"
                    android:layout_width="325dp"
                    android:layout_height="325dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="dodge_img"
                    android:focusable="true"
                    android:src="@drawable/car_skoda_img"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/carImage3"
                    android:layout_width="325dp"
                    android:layout_height="325dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="dodge_img"
                    android:focusable="true"
                    android:src="@drawable/car_toyota_img"
                    android:visibility="gone"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/carPlateContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_marginTop="-30dp">

            <TextView
                android:id="@+id/carPlate"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="[ AB123CD ]"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>


        <View
            android:id="@+id/carNameUnderline"
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="-35dp"
            android:layout_height="4dp"
            android:background="@color/black"/>

        <LinearLayout
            android:id="@+id/carGarageFeaturesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_marginTop="45dp">

            <LinearLayout
                android:id="@+id/carBrandContainer"
                android:layout_width="84dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/carBrandImage1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/logo_dodge_img"
                    android:layout_gravity="center"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/carBrandText1"
                    android:layout_width="100dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:text="DODGE"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/carBrandImage2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/logo_skoda_img"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/carBrandText2"
                    android:layout_width="100dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:text="SKODA"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/carBrandImage3"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/logo_toyota_img"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/carBrandText3"
                    android:layout_width="100dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:text="TOYOTA"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carFuelContainer"
                android:layout_width="84dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fuelImage1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/garage1_petrolcar_img"
                    android:layout_gravity="center"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/fuelText1"
                    android:layout_width="100dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:text="PETROL CAR"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/fuelImage2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/garage1_electriccar_img"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/fuelText1"
                    android:layout_width="100dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:text="ELECTRIC CAR"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carTypeContainer"
                android:layout_width="84dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/carTypeImage1"
                    android:layout_width="72dp"
                    android:layout_height="78dp"
                    android:src="@drawable/garage_sportivecar_front_icon"
                    android:layout_gravity="center"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/carTypeText1"
                    android:layout_width="120dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="-6dp"
                    android:layout_weight="1"
                    android:text="SPORTIVE CAR"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/carTypeImage2"
                    android:layout_width="72dp"
                    android:layout_height="78dp"
                    android:src="@drawable/garage_suv_front_icon"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/carTypeText2"
                    android:layout_width="120dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="-6dp"
                    android:layout_weight="1"
                    android:text="SUV"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/carTypeImage3"
                    android:layout_width="72dp"
                    android:layout_height="78dp"
                    android:src="@drawable/garage_citycar_front_icon"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/carTypeText3"
                    android:layout_width="120dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="-6dp"
                    android:layout_weight="1"
                    android:text="CITY CAR"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <View
        android:id="@+id/carNameUnderline"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/black"/>
    </LinearLayout>



    <!-- Bordo divisore Main - Navbar -->
    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#B08968"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavbar" />

    <!-- Navbar -->
    <LinearLayout
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#7F5539"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="4">

        <!-- Tasto Garage -->
        <LinearLayout
            android:id="@+id/garageButtonContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/garageIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/navbar_garage_icon" />

            <TextView
                android:id="@+id/garageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GARAGE"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Tasto Manage -->
        <LinearLayout
            android:id="@+id/manageButtonContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/manageIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/navbar_manage_icon" />

            <TextView
                android:id="@+id/manageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MANAGE"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Tasto Map -->
        <LinearLayout
            android:id="@+id/mapButtonContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/mapIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/navbar_map_icon" />

            <TextView
                android:id="@+id/mapText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAP"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Tasto Features -->
        <LinearLayout
            android:id="@+id/featuresButtonContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/featuresIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/navbar_stats_icon" />

            <TextView
                android:id="@+id/featuresText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEATURES"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>