<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="?attr/mainBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="?attr/titleBackground">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/staatliches"
                android:text="Connect Your Car"
                android:textAlignment="center"
                android:textColor="@color/title_text"
                android:textSize="42sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/arc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/mainBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/line02" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/dot_empty" />

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/dot_full"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="7.5dp"/>

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/dot_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="445dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/staatliches"
                    android:text="select your obd-ii device"
                    android:textAlignment="center"
                    android:textColor="@color/normal_text"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/line02" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_right_top_no_edge_2"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                    <LinearLayout
                        android:id="@+id/obdDevice"
                        android:layout_width="match_parent"
                        android:layout_height="59.5dp"
                        android:orientation="horizontal"
                        android:layout_margin="3dp"
                        android:weightSum="5"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:src="@drawable/bluetooth_icon"
                            android:textColor="@color/normal_text"
                            android:layout_weight="2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/staatliches"
                            android:text="OBD-II"
                            android:gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/normal_text"
                            android:textSize="30sp"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:src="@drawable/wifi_max"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/normal_text"
                            android:layout_weight="2"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_right_top_no_edge_2"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                    <LinearLayout
                        android:id="@+id/otherDevice"
                        android:layout_width="match_parent"
                        android:layout_height="59.5dp"
                        android:orientation="horizontal"
                        android:layout_margin="3dp"
                        android:weightSum="5"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:src="@drawable/bluetooth_icon"
                            android:textColor="@color/normal_text"
                            android:layout_weight="2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/staatliches"
                            android:text="iphone"
                            android:gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/normal_text"
                            android:textSize="30sp"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:src="@drawable/wifi_min"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/normal_text"
                            android:layout_weight="2"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_right_top_no_edge_2"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                    <LinearLayout
                        android:id="@+id/otherDevice2"
                        android:layout_width="match_parent"
                        android:layout_height="59.5dp"
                        android:orientation="horizontal"
                        android:layout_margin="3dp"
                        android:weightSum="5"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:src="@drawable/bluetooth_icon"
                            android:textColor="@color/normal_text"
                            android:layout_weight="2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/staatliches"
                            android:text="android tv"
                            android:gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/normal_text"
                            android:textSize="30sp"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:src="@drawable/wifi_min"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/normal_text"
                            android:layout_weight="2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/connectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="36dp"
                android:backgroundTint="?attr/okBtnBackground"
                android:fontFamily="@font/staatliches"
                android:text="Connect"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/connect_icon"
                app:iconGravity="textStart"
                app:iconSize="24dp"
                app:iconTint="@color/normal_text"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelConnectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="36dp"
                android:backgroundTint="?attr/notOkBtnBackground"
                android:fontFamily="@font/staatliches"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/cancel_connection_icon"
                app:iconGravity="textStart"
                app:iconSize="24dp"
                app:iconTint="@color/normal_text"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />
            </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
