<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColourBlindActivity"
    android:background="#EDE0D4">

    <!-- Titolo della pagina -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#DDB892"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Tasto sidebar -->
        <ImageView
            android:id="@+id/sidebarIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/menu"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <!-- Titolo -->
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="COLOUR BLIND MODE"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3"/>

        <!-- Tasto Alert -->
        <ImageView
            android:id="@+id/alertsIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bell"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <!-- Bordo divisore Titolo - Main -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#B08968"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout" />

    <!-- Main -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_gravity="center" >

        <!-- .. CONTAINER DESCRIZIONE GENERALE .. -->
        <LinearLayout
            android:id="@+id/colourBlindDescriptionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <!-- .. TITOLO .. -->
            <TextView
                android:id="@+id/colourBlindDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:text="WHAT IS COLOR BLINDNESS?"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- .. DESCRIZIONE .. -->
            <TextView
                android:id="@+id/colourBlindDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/colour_blind_description"
                android:gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- .. CONTAINER IMMAGINE AUTO .. -->
        <LinearLayout
            android:id="@+id/colourBlindExampleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginBottom="5dp">

            <!-- .. TESTO TIPO DALTONISMO .. -->
            <TextView
                android:id="@+id/colourBlindExampleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SENZA FILTRI"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>

            <!-- .. IMMAGINE ESEMPIO DALTONISMO .. -->
            <ImageView
                android:id="@+id/colourBlindExampleImage"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/car_dodge_img"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <!-- .. CONTAINER TESTO SELETTORE .. -->
        <LinearLayout
            android:id="@+id/colourBlindSelectionTextContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <!-- .. TESTO SELETTORE .. -->
            <TextView
                android:id="@+id/colourBlindSelectionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Seleziona una tipologia di daltonismo. "
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="visible"/>
        </LinearLayout>

        <!-- .. CONTAINER SELETTORE DALTONISMO .. -->
        <LinearLayout
            android:id="@+id/colourBlindSelectorContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="10dp">

            <!-- .. NESSUN DALTONISMO .. -->
            <LinearLayout
                android:id="@+id/noColourBlindButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <!-- .. IMMAGINE SELETTORE .. -->
                <ImageView
                    android:id="@+id/noColourBlindButtonImage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/layout_border_v4"
                    android:clickable="true"
                    android:focusable="true" />

                <!-- .. TESTO SELETTORE .. -->
                <TextView
                    android:id="@+id/noColourBlindButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="NESSUNO"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold"/>

                <!-- .. FILTRO ATTIVO .. -->
                <View
                    android:id="@+id/noColourBlindButtonUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- .. DEUTERANOPIA .. -->
            <LinearLayout
                android:id="@+id/deuteranopiaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <!-- .. IMMAGINE SELETTORE .. -->
                <ImageView
                    android:id="@+id/deuteranopiaButtonImage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/layout_border_v4_green"
                    android:clickable="true"
                    android:focusable="true" />

                <!-- .. TESTO SELETTORE .. -->
                <TextView
                    android:id="@+id/deuteranopiaButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DEUTERANOPIA"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold"/>

                <!-- .. FILTRO ATTIVO .. -->
                <View
                    android:id="@+id/deuteranopiaButtonUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- .. PROTANOPIA .. -->
            <LinearLayout
                android:id="@+id/protanopiaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <!-- .. IMMAGINE SELETTORE .. -->
                <ImageView
                    android:id="@+id/protanopiaButtonImage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/layout_border_v4_red"
                    android:clickable="true"
                    android:focusable="true" />

                <!-- .. TESTO SELETTORE .. -->
                <TextView
                    android:id="@+id/protanopiaButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PROTANOPIA"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold"/>

                <!-- .. FILTRO ATTIVO .. -->
                <View
                    android:id="@+id/protanopiaButtonUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- .. TRITANOPIA .. -->
            <LinearLayout
                android:id="@+id/tritanopiaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <!-- .. IMMAGINE SELETTORE .. -->
                <ImageView
                    android:id="@+id/tritanopiaButtonImage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/layout_border_v4_blue"
                    android:clickable="true"
                    android:focusable="true"/>

                <!-- .. TESTO SELETTORE .. -->
                <TextView
                    android:id="@+id/tritanopiaButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TRITANOPIA"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <!-- .. FILTRO ATTIVO .. -->
                <View
                    android:id="@+id/tritanopiaButtonUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <!-- .. CONTAINER DESCRIZIONE DALTONISMO SELEZIONATO .. -->
        <LinearLayout
            android:id="@+id/colourBlindSubDescriptionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="7dp">

            <!-- .. DESCRIZIONE NESSUN DALTONISMO .. -->
            <TextView
                android:id="@+id/noColourBlindSubDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Visualizzazione di tutti i colori. "
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone"/>

            <!-- .. DESCRIZIONE DEUTERANOPIA .. -->
            <TextView
                android:id="@+id/deuteranopiaSubDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Assenza di percezione del colore verde. "
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="visible"/>

            <!-- .. DESCRIZIONE PROTANOPIA .. -->
            <TextView
                android:id="@+id/protanopiaSubDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Assenza di percezione del colore rosso. "
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone"/>

            <!-- .. DESCRIZIONE TRITANOPIA .. -->
            <TextView
                android:id="@+id/tritanopiaSubDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Assenza di percezione del colore blu. "
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <!-- .. BORDO DIVISORE MAIN - NAVBAR .. -->
    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#B08968"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavbar" />

    <!-- .. NAVBAR .. -->
    <LinearLayout
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#7F5539"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="4">

        <!-- .. TASTO GARAGE .. -->
        <LinearLayout
            android:id="@+id/garageButtonContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <!-- .. ICONA GARAGE .. -->
            <ImageView
                android:id="@+id/garageIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/navbar_garage_icon" />

            <!-- .. TESTO GARAGE .. -->
            <TextView
                android:id="@+id/garageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GARAGE"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- .. TASTO MANAGE .. -->
        <LinearLayout
            android:id="@+id/manageButtonContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <!-- .. ICONA MANAGE .. -->
            <ImageView
                android:id="@+id/manageIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/navbar_manage_icon" />

            <!-- .. TESTO MANAGE .. -->
            <TextView
                android:id="@+id/manageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MANAGE"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- .. TASTO MAP .. -->
        <LinearLayout
            android:id="@+id/mapButtonContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <!-- .. ICONA MAP .. -->
            <ImageView
                android:id="@+id/mapIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/navbar_map_icon" />

            <!-- .. TESTO MAP .. -->
            <TextView
                android:id="@+id/mapText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAP"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- .. TASTO FEATURES .. -->
        <LinearLayout
            android:id="@+id/featuresButtonContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <!-- .. ICONA FEATURES .. -->
            <ImageView
                android:id="@+id/featuresIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/navbar_stats_icon" />

            <!-- .. TESTO FEATURES .. -->
            <TextView
                android:id="@+id/featuresText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEATURES"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>