<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorBlindActivity"
    android:background="@color/page_main">

    <!-- Titolo della pagina -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/page_title"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Tasto sidebar -->
        <ImageView
            android:id="@+id/sidebarIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/menu"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <!-- Titolo -->
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/title_text"
            android:text="COLOUR BLIND MODE"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3"/>

        <!-- Tasto Alert -->
        <ImageView
            android:id="@+id/alertsIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bell"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <!-- Bordo divisore Titolo - Main -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/page_dividing_view"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout" />

    <!-- Main -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_gravity="center" >

        <!-- .. CONTAINER DESCRIZIONE GENERALE .. -->
        <LinearLayout
            android:id="@+id/colourBlindDescriptionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <!-- .. TITOLO .. -->
            <TextView
                android:id="@+id/colourBlindDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="26sp"
                android:textColor="@color/normal_text"
                android:text="@string/colour_blind_title"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- .. DESCRIZIONE .. -->
            <TextView
                android:id="@+id/colourBlindDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/normal_text"
                android:text="@string/colour_blind_description"
                android:gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- .. CONTAINER IMMAGINE AUTO .. -->
        <LinearLayout
            android:id="@+id/colourBlindExampleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginBottom="10dp">

            <!-- .. TESTO TIPO DALTONISMO .. -->
            <TextView
                android:id="@+id/colourBlindExampleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NO FILTERS"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>

            <!-- .. IMMAGINE ESEMPIO DALTONISMO .. -->
            <ImageView
                android:id="@+id/colourBlindExampleImage"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:src="@drawable/car_dodge_img"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <!-- .. CONTAINER TESTO SELETTORE .. -->
        <LinearLayout
            android:id="@+id/colourBlindSelectionTextContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center">

            <!-- .. TESTO SELETTORE .. -->
            <TextView
                android:id="@+id/colourBlindSelectionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/normal_text"
                android:text="Select a type of color blindness:"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="visible"/>
        </LinearLayout>

        <!-- .. CONTAINER SELETTORE DALTONISMO .. -->
        <LinearLayout
            android:id="@+id/colourBlindSelectorContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:id="@+id/colourBlindSelectorContainerTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <!-- .. NESSUN DALTONISMO .. -->
                <LinearLayout
                    android:id="@+id/noColourBlindBlindButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_marginEnd="25dp">

                    <LinearLayout
                        android:id="@+id/noColourBlindButtonTextContainer"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="3dp">

                        <!-- .. TESTO SELETTORE .. -->
                        <TextView
                            android:id="@+id/noColourBlindButtonText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NONE"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <!-- .. FILTRO ATTIVO .. -->
                        <View
                            android:id="@+id/noColourBlindButtonUnderline"
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="@color/text_underline"
                            android:visibility="visible" />
                    </LinearLayout>

                    <!-- .. IMMAGINE SELETTORE .. -->
                    <ImageView
                        android:id="@+id/noColourBlindButtonImage"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:src="@drawable/layout_border_v4"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>

                <!-- .. DEUTERANOPIA .. -->
                <LinearLayout
                    android:id="@+id/deuteranopiaBlindButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:layout_marginStart="25dp">

                    <LinearLayout
                        android:id="@+id/deuteranopiaButtonTextContainer"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="3dp">

                        <!-- .. TESTO SELETTORE .. -->
                        <TextView
                            android:id="@+id/deuteranopiaButtonText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DEUTERANOPIA"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <!-- .. FILTRO ATTIVO .. -->
                        <View
                            android:id="@+id/deuteranopiaButtonUnderline"
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="@color/text_underline"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <!-- .. IMMAGINE SELETTORE .. -->
                    <ImageView
                        android:id="@+id/deuteranopiaButtonImage"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:src="@drawable/layout_border_v4_green"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/colourBlindSelectorContainerBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="5dp">

                <!-- .. PROTANOPIA .. -->
                <LinearLayout
                    android:id="@+id/protanopiaBlindButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_marginEnd="25dp">

                    <!-- .. IMMAGINE SELETTORE .. -->
                    <ImageView
                        android:id="@+id/protanopiaBlindButtonImage"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:src="@drawable/layout_border_v4_red"
                        android:clickable="true"
                        android:focusable="true" />

                    <LinearLayout
                        android:id="@+id/protanopiaButtonTextContainer"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="3dp">

                        <!-- .. TESTO SELETTORE .. -->
                        <TextView
                            android:id="@+id/protanopiaBlindButtonText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PROTANOPIA"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <!-- .. FILTRO ATTIVO .. -->
                        <View
                            android:id="@+id/protanopiaButtonUnderline"
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="@color/text_underline"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <!-- .. DEUTERANOPIA .. -->
                <LinearLayout
                    android:id="@+id/tritanopiaBlindButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:layout_marginStart="25dp">

                    <!-- .. IMMAGINE SELETTORE .. -->
                    <ImageView
                        android:id="@+id/tritanopiaButtonImage"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:src="@drawable/layout_border_v4_blue"
                        android:clickable="true"
                        android:focusable="true" />

                    <LinearLayout
                        android:id="@+id/tritanopiaButtonTextContainer"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="3dp">

                        <!-- .. TESTO SELETTORE .. -->
                        <TextView
                            android:id="@+id/tritanopiaButtonText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TRITANOPIA"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <!-- .. FILTRO ATTIVO .. -->
                        <View
                            android:id="@+id/tritanopiaButtonUnderline"
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="@color/text_underline"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- .. CONTAINER DESCRIZIONE DALTONISMO SELEZIONATO .. -->
        <LinearLayout
            android:id="@+id/colourBlindSubDescriptionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <!-- .. DESCRIZIONE NESSUN DALTONISMO .. -->
            <TextView
                android:id="@+id/noColourBlindSubDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/normal_text"
                android:text="Correct perception of all colors."
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="visible"/>

            <!-- .. DESCRIZIONE DEUTERANOPIA .. -->
            <TextView
                android:id="@+id/deuteranopiaSubDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/normal_text"
                android:text="Deficiency in perceiving green colors."
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone"/>

            <!-- .. DESCRIZIONE PROTANOPIA .. -->
            <TextView
                android:id="@+id/protanopiaSubDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/normal_text"
                android:text="Deficiency in perceiving red colors."
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone"/>

            <!-- .. DESCRIZIONE TRITANOPIA .. -->
            <TextView
                android:id="@+id/tritanopiaSubDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/normal_text"
                android:text="Deficiency in perceiving blue colors."
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <!-- .. BORDO DIVISORE MAIN - NAVBAR .. -->
    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/page_dividing_view"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavbar" />

    <!-- .. NAVBAR .. -->
    <LinearLayout
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/page_bottom_navbar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="4">

        <!-- .. TASTO GARAGE .. -->
        <LinearLayout
            android:id="@+id/garageButtonContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <!-- .. ICONA GARAGE .. -->
            <ImageView
                android:id="@+id/garageIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/navbar_garage_icon" />

            <!-- .. TESTO GARAGE .. -->
            <TextView
                android:id="@+id/garageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GARAGE"
                android:textColor="@color/bottom_navbar_text"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- .. TASTO MANAGE .. -->
        <LinearLayout
            android:id="@+id/manageButtonContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <!-- .. ICONA MANAGE .. -->
            <ImageView
                android:id="@+id/manageIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/navbar_manage_icon" />

            <!-- .. TESTO MANAGE .. -->
            <TextView
                android:id="@+id/manageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MANAGE"
                android:textColor="@color/bottom_navbar_text"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- .. TASTO MAP .. -->
        <LinearLayout
            android:id="@+id/mapButtonContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <!-- .. ICONA MAP .. -->
            <ImageView
                android:id="@+id/mapIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/navbar_map_icon" />

            <!-- .. TESTO MAP .. -->
            <TextView
                android:id="@+id/mapText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAP"
                android:textColor="@color/bottom_navbar_text"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- .. TASTO FEATURES .. -->
        <LinearLayout
            android:id="@+id/featuresButtonContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <!-- .. ICONA FEATURES .. -->
            <ImageView
                android:id="@+id/featuresIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/navbar_stats_icon" />

            <!-- .. TESTO FEATURES .. -->
            <TextView
                android:id="@+id/featuresText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEATURES"
                android:textColor="@color/bottom_navbar_text"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>