<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/page_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Car"
                android:textSize="42sp"
                android:textColor="@color/title_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager"
                android:textSize="42sp"
                android:textColor="@color/title_text"/>
            -->

            <ImageView
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/app_logo_2" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/text_underline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manjari"
                android:text="Simplify car management with a touch"
                android:textColor="@color/title_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/arc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/page_main">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/staatliches"
                    android:text="@string/welcome"
                    android:textColor="@color/normal_text"
                    android:textSize="50sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:boxStrokeColor="@color/black"
                    android:textColorHint="@color/hint_text"
                    app:hintTextColor="@color/hint_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/platinum"
                        android:fontFamily="@font/manjari"
                        android:hint="Username"
                        android:textColor="@color/normal_text">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    android:layout_marginBottom="24dp"
                    app:boxStrokeColor="@color/black"
                    android:textColorHint="@color/hint_text"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/platinum"
                        android:fontFamily="@font/manjari"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/normal_text">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/loginErrorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username or password is wrong!"
                    android:textSize="20dp"
                    android:textColor="@color/material_500_red"
                    android:visibility="gone"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="24dp"
                android:backgroundTint="@color/ok_button"
                android:fontFamily="@font/staatliches"
                android:text="@string/login_button_text"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="24dp"
                app:cornerRadius="10dp"
                app:icon="@drawable/login_icon"
                app:iconGravity="textStart"
                app:iconSize="28dp"
                app:iconTint="@color/normal_text"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/testButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="24dp"
                android:backgroundTint="@color/edit_button"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/staatliches"
                android:text="TEST BUTTON"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/signupLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="24dp"
                android:autoLink="all"
                android:fontFamily="@font/manjari"
                android:linksClickable="true"
                android:text="@string/registrationLink"
                android:textAlignment="center"
                android:textColorLink="#000000"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
