<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/page_title"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/staatliches"
                android:text="@string/registration_main"
                android:textColor="@color/title_text"
                android:textSize="42dp" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/text_underline"
                android:layout_marginTop="-5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration_main_subtext"
                android:textColor="@color/title_text"
                android:fontFamily="@font/manjari"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/arc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/page_main">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:boxStrokeColor="@color/black"
                    android:textColorHint="@color/hint_text"
                    app:hintTextColor="@color/hint_text"
                    app:helperText=""
                    app:helperTextTextColor="@color/material_500_red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registrationUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:background="@color/platinum"
                        android:textColor="@color/normal_text"
                        android:fontFamily="@font/manjari">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:boxStrokeColor="@color/black"
                    android:textColorHint="@color/hint_text"
                    app:hintTextColor="@color/hint_text"
                    app:helperText=""
                    app:helperTextTextColor="@color/material_500_red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registrationEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:background="@color/platinum"
                        android:textColor="@color/normal_text"
                        android:fontFamily="@font/manjari">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstPasswordContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    android:layout_marginBottom="24dp"
                    app:boxStrokeColor="@color/black"
                    android:textColorHint="@color/hint_text"
                    app:hintTextColor="@color/hint_text"
                    app:endIconTint="@color/black"
                    app:helperText=""
                    app:helperTextTextColor="@color/material_500_red"
                    android:fontFamily="@font/manjari">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registrationPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:background="@color/platinum"
                        android:textColor="@color/normal_text"
                        android:fontFamily="@font/manjari">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/secondPasswordContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    app:boxStrokeColor="@color/black"
                    android:textColorHint="@color/hint_text"
                    app:hintTextColor="@color/hint_text"
                    app:endIconTint="@color/black"
                    app:helperText=""
                    app:helperTextTextColor="@color/material_500_red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registrationPasswordRepeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm password"
                        android:inputType="textPassword"
                        android:background="@color/platinum"
                        android:textColor="@color/normal_text"
                        android:fontFamily="@font/manjari">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:backgroundTint="@color/not_clickable_button"
                android:fontFamily="@font/staatliches"
                android:text="Signup"
                android:textAllCaps="false"
                android:textColor="@color/normal_text"
                android:textSize="20dp"
                app:cornerRadius="10dp"
                app:icon="@drawable/edit_profile_icon"
                app:iconGravity="textStart"
                app:iconSize="24dp"
                app:iconTint="@color/black"
                app:strokeWidth="1dp"/>

            <TextView
                android:id="@+id/loginLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/login_link"
                android:textColorLink="#000000"
                android:textSize="18dp"
                android:textAlignment="center"
                android:autoLink="all"
                android:linksClickable="true"
                android:fontFamily="@font/manjari"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
