<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/page_main"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="36dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="24dp"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodge Challenger Alerts"
                android:textSize="26dp"
                android:fontFamily="@font/staatliches"
                android:textColor="@color/normal_text"
                android:layout_weight="3"/>

            <ImageButton
                android:id="@+id/closeDialog"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/close_icon"
                android:backgroundTint="@color/page_main"
                android:contentDescription="closeDialog"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border_v2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/alert_enginecoolant"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/material_500_red"
                    android:background="@drawable/grey_circle"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/layout_border_grey_background"
                    android:fontFamily="@font/manjari"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:text="Engine coolant too hot"
                    android:textAlignment="textStart"
                    android:textColor="@color/normal_text"
                    android:textSize="18dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/text_underline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/alert_carkey"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFEB3B"
                    android:background="@drawable/grey_circle"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/layout_border_grey_background"
                    android:fontFamily="@font/manjari"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:text="Key fob battery low"
                    android:textAlignment="textStart"
                    android:textColor="@color/normal_text"
                    android:textSize="18dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/text_underline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/alert_oil"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFEB3B"
                    android:background="@drawable/grey_circle"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/layout_border_grey_background"
                    android:fontFamily="@font/manjari"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:text="Low engine oil level"
                    android:textAlignment="textStart"
                    android:textColor="@color/normal_text"
                    android:textSize="18dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/text_underline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/alerts_washerfluid"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#4CAF50"
                    android:background="@drawable/grey_circle"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/layout_border_grey_background"
                    android:fontFamily="@font/manjari"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:text="Low water level"
                    android:textAlignment="textStart"
                    android:textColor="@color/normal_text"
                    android:textSize="18dp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
