<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="?attr/mainBackground"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="24dp"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="car radio"
                android:textSize="26dp"
                android:fontFamily="@font/staatliches"
                android:textColor="@color/normal_text"
                android:layout_weight="3"/>

            <ImageButton
                android:id="@+id/closeRadioDialog"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/close_icon"
                android:backgroundTint="?attr/mainBackground"
                android:contentDescription="closeDialog"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TURN ON :"
                    android:fontFamily="@font/manjari"
                    android:layout_gravity="start"
                    android:textColor="@color/normal_text"
                    android:textSize="18dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/radioSwitch"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="STATION :"
                    android:fontFamily="@font/manjari"
                    android:layout_gravity="start"
                    android:textColor="@color/normal_text"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/radioStationText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="125.3"
                    android:fontFamily="@font/manjari"
                    android:textColor="@color/normal_text"
                    android:layout_marginStart="15dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/radioStationSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:thumbColor="?attr/navbarBackground"
                app:trackColor="?attr/greyCircle"
                android:layout_marginTop="-18dp"
                android:layout_marginStart="-5dp"
                app:thumbRadius="7dp"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="150"
                android:stepSize="0.1"
                app:labelBehavior="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="VOLUME :"
                    android:fontFamily="@font/manjari"
                    android:layout_gravity="start"
                    android:textColor="@color/normal_text"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/radioVolumeText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:fontFamily="@font/manjari"
                    android:textColor="@color/normal_text"
                    android:layout_marginStart="15dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/radioVolumeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:thumbColor="?attr/navbarBackground"
                app:trackColor="?attr/greyCircle"
                android:layout_marginTop="-18dp"
                android:layout_marginStart="-5dp"
                app:thumbRadius="7dp"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="30"
                android:stepSize="1"
                app:labelBehavior="gone"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
